{
    "i18n-ally.localesPaths": [
        "src/main/resources/javascript/locales"
    ],
    "java.configuration.updateBuildConfiguration": "disabled",
    "java.compile.nullAnalysis.mode": "disabled"
}